# GastroERP

./: .gitignore  Phase11B_POS_and_Sales.md  README.md  ROADMAP.md  package.json  task.md  walkthrough.md
Backend/src/GastroErp.Application/: Class1.cs  DependencyInjection.cs  GastroErp.Application.csproj
Backend/src/GastroErp.Application/Common/Authorization/: PermissionCatalog.cs  Permissions.cs  RolePermissionTemplates.cs
Backend/src/GastroErp.Application/Resources/: ar.json  en.json
Backend/src/GastroErp.Infrastructure/: DependencyInjection.cs  GastroErp.Infrastructure.csproj
Backend/src/GastroErp.Infrastructure/Ai/: GenerativeAiAdapters.cs  HeuristicIntelligenceEngines.cs
Backend/src/GastroErp.Infrastructure/Authentication/: AuthSessionService.cs  ClaimsFactory.cs  CurrentUser.cs  JwtTokenService.cs  JwtTokenValidator.cs  RefreshTokenService.cs
Backend/src/GastroErp.Infrastructure/BackgroundJobs/: BackgroundJobManager.cs  BackgroundJobService.cs  RecurringJobHostedService.cs
Backend/src/GastroErp.Infrastructure/Barcode/: InventoryBarcodeGenerator.cs  ProductBarcodeGenerator.cs
Backend/src/GastroErp.Infrastructure/Cache/: MemoryCacheService.cs
Backend/src/GastroErp.Infrastructure/DateTime/: MachineDateTime.cs
Backend/src/GastroErp.Infrastructure/Health/: AiIntelligenceHealthCheck.cs  AutomationHealthChecks.cs  CacheHealthCheck.cs  DatabaseHealthCheck.cs  HrWorkforceHealthCheck.cs  PlatformHealthChecks.cs  ReportingHealthCheck.cs  StorageHealthCheck.cs  WorkflowEngineHealthCheck.cs
Backend/src/GastroErp.Infrastructure/Integrations/: PaymentGatewayAdapters.cs  WebhookDispatchService.cs
Backend/src/GastroErp.Infrastructure/Localization/: LocalizationService.cs
Backend/src/GastroErp.Infrastructure/Logging/: AuditLogger.cs  BusinessLogger.cs  PerformanceLogger.cs  SecurityLogger.cs
Backend/src/GastroErp.Infrastructure/Notifications/: DummySmsSender.cs  NotificationDispatcher.cs  SmtpEmailSender.cs
Backend/src/GastroErp.Infrastructure/Options/: CacheOptions.cs  JwtOptions.cs  PrintingOptions.cs  SmtpOptions.cs  StorageOptions.cs
Backend/src/GastroErp.Infrastructure/Pdf/: PdfService.cs
Backend/src/GastroErp.Infrastructure/Platform/: ConnectionStringResolver.cs  TenantContext.cs  TenantResolver.cs
Backend/src/GastroErp.Infrastructure/Printing/: InvoicePrinter.cs  KitchenPrinter.cs  ReceiptPrinter.cs
Backend/src/GastroErp.Infrastructure/QrCode/: InvoiceQrCodeGenerator.cs  MenuQrCodeGenerator.cs
Backend/src/GastroErp.Infrastructure/Resilience/: ResilienceService.cs
Backend/src/GastroErp.Infrastructure/Security/: BCryptPasswordHasher.cs  EncryptionService.cs  GuidGenerator.cs  RandomGenerator.cs
Backend/src/GastroErp.Infrastructure/Storage/: AwsS3Storage.cs  AzureBlobStorage.cs  LocalStorage.cs  MinIoStorage.cs
Backend/src/GastroErp.Infrastructure/Sync/: SyncAgent.cs  SyncDispatcher.cs  SyncQueue.cs
Backend/src/GastroErp.Infrastructure/Tenant/: TenantProvider.cs
Backend/src/GastroErp.Presentation/: GastroErp.Presentation.csproj  GastroErp.Presentation.http  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json
Backend/src/GastroErp.Presentation/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  Permissions.cs
Backend/src/GastroErp.Presentation/Common/: ApiRoutes.cs  BaseApiController.cs  PaginationQuery.cs
Backend/src/GastroErp.Presentation/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  TenantResolutionExtensions.cs
Backend/src/GastroErp.Presentation/Filters/: AuditLogFilter.cs  ValidateModelFilter.cs
Backend/src/GastroErp.Presentation/HealthChecks/: HealthCheckResponseWriter.cs
Backend/src/GastroErp.Presentation/Hubs/: GastroHub.cs
Backend/src/GastroErp.Presentation/Logs/: log-20260707.txt  log-20260708.txt  log-20260708_001.txt  log-20260708_002.txt
Backend/src/GastroErp.Presentation/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  IdempotencyMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs  TenantResolutionMiddleware.cs
Backend/src/GastroErp.Presentation/Realtime/: KitchenRealtimeNotifier.cs
Backend/src/GastroErp.Presentation/Resolution/: BranchResolver.cs  TenantResolver.cs
Backend/src/GastroErp.Presentation/Swagger/: SwaggerExtensions.cs
(+1459 files in other folders)
